# OMG-s

./: README.md
app/: build.gradle
app/src/androidTest/java/com/junheelee/omgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junheelee/omgs/: AutoClearedDisposable.kt  LifecycleExt.kt  MainActivity.kt  RxJavaExt.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/junheelee/omgs/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junheelee/omgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
